<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/d81f6d766d.js" crossorigin="anonymous"></script>
    <script src="./responsive-menu.js" defer></script>
    <title>Portfolio - Miguel Pereira</title>
</head>

<body>
    <!--Home Section-->
    <section id="home-section">
        <div class="home-container">
            <header>
                <nav class="navbar">
                    <a href="#" class="nav-branding">MIGUEL PEREIRA</a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#about-section" class="nav-link">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills-section" class="nav-link">COMPETÊNCIAS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects-section" class="nav-link">PROJETOS</a>
                        </li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </header>
            <div class="home-content">
                <div class="languages">
                    PT | <a href="./en-version.html" class="language">EN</a>
                </div>
                <div class="title-content">
                    <p id="home-sub-title">Olá, o meu nome é Miguel. Sou</p>
                    <p id="home-title">JUNIOR FRONT-END DEVELOPER & DESIGNER GRÁFICO</p>
                    <p id="home-sub-title">e este é o meu portfólio.</p>
                    <a href="#about-section">
                        <button>SABER MAIS</button></a>
                </div>
                <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </section>
    <!--About Section-->
    <section id="about-section">
        <div class="about">
            <div class="title">
                <h1 id="about-title">Sobre</h1>
                <hr>
            </div>
            <div class="content">
                <img src="./images/About-Picture.jpg" class="about-picture">
                <div class="text">
                    <h1>QUEM SOU?</h1>
                    <h5>Desenvolvedor Front-End Júnior & Designer Gráfico</h5>
                    <p>O meu nome é <b>Miguel Pereira</b>
                        e tenho um gosto enorme pela área da programação.
                        Foi durante a minha licenciatura em Comunicação Multimédia que
                        desenvolvi um gosto pela área de desenvolvimento web. Desde então que,
                        nos meus tempos livres, tenho estudado linguagens front-end. Embora,
                        atualmente, trabalho na área de design gráfico, o meu objetivo é poder seguir
                        a trajetória front-end e começar a trabalhar e evoluir nessa área.</p>
                    <div class="buttons">
                        <div class="resume-button">
                            <a href="./documents/cv.pdf" download><button type="button" id="about-button">O MEU CV <i
                                        class="fa-solid fa-download"></i></button></a>
                        </div>
                        <div class="socials-button">
                            <a href="https://www.linkedin.com/in/miguel-pereira-1a5920249/"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/miguel-s-pereira"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top">
            <a href="#home-section"><i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </section>
    <section id="skills-section">
        <div class="inner">
            <div class="title">
                <h1 id="skills-title">Competências</h1>
                <hr>
            </div>
            <div class="container">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="./images/html5.png" class="skill-icon">
                        </div>
                        <h3>HTML 5</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="./images/css3.png" class="skill-icon">
                        </div>
                        <h3>CSS 3</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="./images/js.png" class="skill-icon">
                        </div>
                        <h3>JavaScript</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="./images/ps.png" class="skill-icon">
                        </div>
                        <h3>Photoshop</h3>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="./images/ai.png" class="skill-icon">
                        </div>
                        <h3>Illustrator</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top">
            <a href="#home-section"><i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </section>
    <section id="projects-section">
        <div class="projects-container">
            <div class="title">
                <h1 id="about-title">Projetos</h1>
                <hr>
            </div>
            <div class="projects-content">
                <div class="card">
                    <div class="top-card">
                        <h2 class="projects-title">Pedra | Papel | Tesoura</h2>
                    </div>
                    <div class="rps-image"></div>
                    <div class="bottom-card">
                        <p class="button-text">Pedra, papel, tesoura criado em HTML, CSS e JS.

                        </p>
                        <div class="actions-card">
                            <a href="https://miguel-s-pereira.github.io/Rock-Paper-Scissors/"><button
                                    id="live-demo-button">Pré-visualizar</button></a>
                            <a href="https://github.com/miguel-s-pereira/Rock-Paper-Scissors"><button
                                    id="code-button">Código</button></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top-card">
                        <h2 class="projects-title">Etch-a-Sketch</h2>
                    </div>
                    <div class="etch-image"></div>
                    <div class="bottom-card">
                        <p class="button-text">Etch-a-Sketch criado em HTML, CSS e JS.

                        </p>
                        <div class="actions-card">
                            <a href="https://miguel-s-pereira.github.io/Etch-a-Sketch/"><button
                                    id="live-demo-button">Pré-visualizar</button></a>
                            <a href="https://github.com/miguel-s-pereira/Etch-a-Sketch"><button
                                    id="code-button">Código</button></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top-card">
                        <h2 class="projects-title">Calculadora</h2>
                    </div>
                    <div class="calculator-image"></div>
                    <div class="bottom-card">
                        <p class="button-text">Calculator criada em HTML, CSS e JS.

                        </p>
                        <div class="actions-card">
                            <a href="https://miguel-s-pereira.github.io/Calculator/"><button
                                    id="live-demo-button">Pré-visualizar</button></a>
                            <a href="https://github.com/miguel-s-pereira/Calculator"><button
                                    id="code-button">Código</button></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top-card">
                        <h2 class="projects-title">Formulário de login</h2>
                    </div>
                    <div class="signup-image"></div>
                    <div class="bottom-card">
                        <p class="button-text">Formulário de login criado em HTML e CSS.

                        </p>
                        <div class="actions-card">
                            <a href="https://miguel-s-pereira.github.io/Sign-Up-Form/"><button
                                    id="live-demo-button">Pré-visualizar</button></a>
                            <a href="https://github.com/miguel-s-pereira/Sign-Up-Form"><button
                                    id="code-button">Código</button></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top-card">
                        <h2 class="projects-title">Landing Page</h2>
                    </div>
                    <div class="admin-image"></div>
                    <div class="bottom-card">
                        <p class="button-text">Landing Page criada em HTML, CSS e JS.

                        </p>
                        <div class="actions-card">
                            <a href="https://miguel-s-pereira.github.io/Landing-Page/"><button
                                    id="live-demo-button">Pré-visualizar</button></a>
                            <a href="https://github.com/miguel-s-pereira/Landing-Page"><button
                                    id="code-button">Código</button></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="top-card">
                        <h2 class="projects-title">Em breve</h2>
                    </div>
                    <div class="soon-image"></div>
                    <div class="bottom-card">
                        <p class="button-text">A trabalhar em projetos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top">
            <a href="#home-section"><i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </section>
    <footer>
        <div class="footer-box">
            <div class="footer-text">
                <p>Feito por Miguel Pereira</p>
                <p>E-mail: miguel.s.pereira@outlook.com</p>
                <p>Wallpaper da página inicial <a
                        href="https://unsplash.com/@hirmin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Max
                        Kleinen</a> em <a
                        href="https://unsplash.com/s/visual/6b10b1cd-cc52-4eb7-9a35-35574a2066ea?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                </p>
            </div>
            <hr id="footer-line">
            <div class="socials-button-footer">
                <a href="https://www.linkedin.com/in/miguel-pereira-1a5920249/"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/miguel-s-pereira"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>